# Fonts
font_family Iosevka Custom Extended
macos_thicken_font .5
italic_font auto
bold_italic_font auto
font_size 12.5
cursor_blink_interval -1
mouse_hide_wait 2.0
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
startup_session launch.conf
confirm_os_window_close 0
# Only use this on gnome for window decorations, not a great idea
# linux_display_server x11 

# Themes

term xterm-256color
background_opacity 0.8
background_blur 30

hide_window_decorations yes

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccin-mocha.conf
# END_KITTY_THEME
